# sms-syncer

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/smssyncer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smssyncer/: App.kt  MainActivity.kt
app/src/main/java/com/smssyncer/receivers/: SMSReceiver.kt
app/src/main/java/com/smssyncer/ui/activities/main/: MainActivity.kt  MainClickHandler.kt  MainViewModel.kt
app/src/main/java/com/smssyncer/ui/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/smssyncer/ui/base/: BaseAppCompatActivity.kt
app/src/main/java/com/smssyncer/utils/: AppUtils.kt  PrefHelper.kt
app/src/main/res/drawable/: ic_ghost_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  content_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/smssyncer/: ExampleUnitTest.kt
extras/: privacy_policy.md  sms-syncer.jks
gradle/wrapper/: gradle-wrapper.properties
suicide/: build.gradle
suicide/src/androidTest/java/com/theapache64/suicide/: ExampleInstrumentedTest.kt
suicide/src/main/: AndroidManifest.xml
suicide/src/main/java/com/theapache64/suicide/: Suicide.kt
suicide/src/main/res/values/: strings.xml
suicide/src/test/java/com/theapache64/suicide/: ExampleUnitTest.kt
