apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.smssyncer"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 10001
        versionName "1.0.0-alpha01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // MaterialColors
    implementation 'com.theah64.materialcolors:materialcolors:1.0.0'

    // Lifecycle extension
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'

    // Dexter
    implementation 'com.karumi:dexter:5.0.0'

    // Logger

    // SafeMail
    implementation 'com.theah64.safemail:safemail:1.0.1'
    implementation project(path: ':suicide')


}
